<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home Page!</title>
  <link rel="stylesheet" type="text/css" href="nonHTML/newstyle.css"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <a href="newindex.html" class="logo">dnauminator</a>
    <ul>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <div class="content">
    Welcome to my blog! 
  </div>
</body>
</html>